<!DOCTYPE html>
<html lang="es">
<link rel="shortcut icon" href="Favicon.png">
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<div align="center"> <img src="images/logo.jpg" width="200" height="80" />
 <script src='https://www.google.com/recaptcha/api.js?hl=es'></script>
 <header>
<title>Seleccion Contrato para generar FUEC</title>
<script>
function nav(value) {
if (value != "") { location.href = value; }
}
</script>
<style>
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  input[type=button] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=button]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
</style>
</header> 
<body>
  <h3>Para acceder a este contenido debe disponer de usuario y contraseña. Para obtener credenciales de acceso comuníquese con el administrador del sistema </h3>
    <div>
    <form action="control.php" method="post" id="form" class="login">
    <div class="g-recaptcha" data-sitekey="6LelNM4eAAAAAOF4msfksch_-OhKLXFxD0ly_82e"style="transform:scale(0.77);-webkit-transform:scale(0.77);transform-origin:0 0;-webkit-transform-origin:0 0;";></div>

    <label for="usuario">Usuario</label>
    <input type="text" id="usuario" name="usuario" maxlength="20" placeholder="Ingrese nombre de usuario.." required>

    <label for="clave">Contraseña</label>
    <input type="password" id="clave" name="clave" maxlength="20" placeholder="Ingrese contraseña.." required>

    <input name="submit" type="submit" value="Entrar">
    <input type="button" onclick="location.href = 'inicio'" value="Ir a Inicio" ></button>
    </div>
    </form>
</body>
</html>